<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>Document</title>
    <!-- <style>
        body {
            font-family: 'Lato', sans-serif
        }

        h1 {
            margin-bottom: 40px
        }

        label {
            color: #333
        }

        .btn-send {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            width: 80%;
            margin-left: 3px;
            margin-top: 25px;
        }

        .help-block.with-errors {
            color: #ff5050;
            margin-top: 5px
        }


        .form-border {
            border: 0px !important;
        }
    </style> -->

    <style>
        .border-class {
            border: #FEAD3A solid 0.1px;
        }
    </style>
</head>

<body style="background-image: url(./images/project-one-img-1.jpg);">

    <div class="container" style="width: 24%; background-color: white;">
        <h1 class="text-center">LOGIN</h1>
        <hr>
        
        <div class="form-group " style="
        width: 78%;
        margin: 0px 0 0 10%;">
            <div class=" pt-2"  style="margin: 0 10px 0 10px;" >
                <input type="text" class="border-class form-control" id="validationCustomUsername"
                    placeholder="Enter Username required" aria-describedby="inputGroupPrepend" required>
                
            </div>
            <div class="  pt-2"  style="margin: 0 10px 0 10px;">
                <input type="password" class="border-class form-control" id="inputPassword4" placeholder="Enter Password"
                    required>
                    <p class="mt-3"><a href="#">Forget password ?</a></p>
            </div>
        </div>
        
        <div class="text-center">
            <button type="submit" class="btn  mt-5" style="background: #FEAD3A;">LogIn</button>
            <p class="pb-4 pt-2">Do not have an account yet? <a href="#"><strong>Register now!</strong></a></p>
        </div>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>